<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#E5E5E5"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
       android:background="@color/white"
        app:menu="@menu/menu_bot_nav"
        app:itemIconTint="@color/bot_nav_icon_color"
        app:itemTextColor="@color/bot_nav_icon_color"
        app:itemBackground="@color/bot_nav_color"
        />
</LinearLayout>