<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:id="@+id/edtlink"
            android:layout_width="261dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bgrpastelink"
            android:drawableEnd="@drawable/ic_del_text"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="please paste link here"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_patse"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bgrpatse"
            android:gravity="center"
            android:text="Paste"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/edtlink"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvlinkfail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Link fail.Please renew link."
            android:visibility="invisible"
            android:textColor="#EA4359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtlink" />

        <ImageView
            android:id="@+id/image_video"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btndownload" />
        <TextView
            android:id="@+id/tvduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="0:00"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="@id/image_video"
            app:layout_constraintEnd_toEndOf="@id/image_video"/>

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="26dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_video"
            app:layout_constraintTop_toBottomOf="@+id/btndownload" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/image_video"
            app:layout_constraintTop_toBottomOf="@+id/tvtitle" />

        <TextView
            android:id="@+id/btndownload"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bgrdown_error"
            android:gravity="center"
            android:text="@string/tvdownloadvid"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvlinkfail" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="104dp"
        android:layout_marginBottom="30dp"
            android:background="@drawable/bgrhow"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/text"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_right" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How To Use?"
                android:textColor="@color/black" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/downvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgrsecondown"
            android:backgroundTint="#65D2E9"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="33dp"
            android:paddingTop="13dp"
            android:paddingEnd="32dp"
            android:paddingBottom="13dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_video">

            <ImageView
                android:id="@+id/imgdownvid"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cam"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvdownvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Download Video(No-Wartermark)"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgrdown3"
            android:paddingStart="100dp"
            android:paddingTop="13dp"
            android:paddingEnd="100dp"
            android:visibility="invisible"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downvid">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group" />

            <TextView
                android:id="@+id/tvdown_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Download Audio"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:visibility="invisible"
            android:background="@drawable/bgrdown3"
            android:gravity="center"
            android:text="Download Thumbnail(JPG)"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_picture"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/tvcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancel"
            android:textColor="#505259"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downvid" />

    </androidx.constraintlayout.widget.ConstraintLayout>